<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical" >
    <Spinner 
        android:id="@+id/dice_num_spiner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dices_height"
        android:background="@drawable/spinner"
        android:layout_gravity="center|center_horizontal"
        />
    <com.nubia.zhuli.Dices 
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/dice_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dices_height"
        android:background="@color/mycolor"
        android:layout_gravity="center|center_horizontal"
        android:text="@string/dices_btn"
        />
</LinearLayout>
