<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/host_bonded_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/hostview_item_tv_paddingleft"
        android:textSize="@dimen/hostview_item_tv_size" />

    <ProgressBar
        android:id="@+id/pair_pb_id"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>